* 손목닥터 & 세븐일렉(판매사) 유선 문의 내역 기재 건

1. 25일에 0_smartwatch/0_HL7_Pro/0_Images/7_손목닥터앱문의.png 의 내용과 같이 이상 현상 문의를 했다.

2.  02-6949-0335에서 전화가 왔다. (2023-08-30 15:27)
시계 초기화 방법이나 설정하는 방법 설명해 줄 거 같아서 내가 먼저 설명 하고, 증상 말씀 드렸더니
070-4791-8648 로 걸고 2번 눌러서 연결하라고 말씀 해 주셨다.

3. 070-4791-8648 로 전화를 걸었다. (2023-08-30 15:30)
내선 2를 누르고 기다리니 연결이 되었다.
상담사분의 내용 요약을 하자면
1. 업데이트 해봐라
2. 공장 초기화 해봐라
인데, 둘 다 해봤다니까 아래와 같은 문자 메시지를 주었다.

------------------------------------------------------------------

안녕하세요 손목닥터9988 스마트밴드(조인핏, HL7 Pro, 피워치 ) A/S 신청서 페이지 입니다.

아래 URL 링크로 신청서 앞 부분  읽어보시구 작성후  신청서 마지막 부분에 있는 "제출" 버튼 꼭 눌러주세요. 

https://forms.gle/a9gncvsxGhTe9D3Z9

감사합니다 !


------------------------------------------------------------------

여기서 보면, 상담 없이는 신청 해도 안 준다고 하니 저 3번 루틴을 진행해야 해결 가능하다.

그리고 추가로 확인해보니, 원래 A42가 연동이 되는 제품이었는데, 갑자기 불가 제품으로 갱신하였다.
나는 S20을 쓰기는 하나, 뭔가 내부적으로 불쾌함이 느껴져서 기재했다.



그리고 요약해보면, 
1) 교환한다 : 또 그 제품으로 교환해서 쓴다.
2) 교환 안한다 : 안 되는 제품으로 그냥 쓴다.
3) 사업에 참여 안 한다 : [오늘의 포인트] 세븐일렉 직원 분은 반납 안 하고 폐기하라고 말씀 하셨다. (공공의 입장인지는 잘 모름.)

음... 손목닥터가 운동을 시키는 것은 좋은데, 기계가 영 문제가 있는 것 같다고 생각한다...
세븐일렉도...
세븐일렉의 대처도...